10:600  2:163  Found BIOS RSDP at F0010
10:600  0:000  Printing ACPI tables from RSDP F0010 ...
10:600  0:000   F0010: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
10:600  0:000    (Xsdt: 8E9B90B8, Rsdt: 8E9B9028)
10:600  0:000    8E9B90B8: 'XSDT', 'A M I', Rev: 1, Len: 228
10:600  0:000    8E9B9028: 'RSDT', 'A M I', Rev: 1, Len: 132
10:600  0:000    Tables in Xsdt: 24
10:600  0:000    0. 8E9FCB08: 'FACP', 'A M I', Rev: 6, Len: 276
10:600  0:000        (Dsdt: 8E9B9230, Facs: 8EAF6080, XDsdt: 8E9B9230, XFacs: 0)
10:600  0:000        8E9B9230: 'DSDT', 'A M I', Rev: 2, Len: 276691
10:604  0:004        8EAF6080: 'FACS', Ver: 2, Len: 64
10:604  0:000    1. 8E9FCC20: 'APIC', 'A M I', Rev: 4, Len: 300
10:604  0:000    2. 8E9FCD50: 'FPDT', 'A M I', Rev: 1, Len: 68
10:604  0:000    3. 8E9FCD98: 'FIDT', 'A M I', Rev: 1, Len: 156
10:604  0:000    4. 8E9FCE38: 'MCFG', 'A M I', Rev: 1, Len: 60
10:604  0:000    5. 8EA1B7E0: 'WSMT', 'A M I', Rev: 1, Len: 40
10:604  0:000    6. 8E9FCED0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
10:604  0:000    7. 8E9FD248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
10:604  0:000    8. 8E9FEA20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
10:604  0:000    9. 8EA01AC0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
10:604  0:000    10. 8EA03E18: 'HPET', 'A M I', Rev: 1, Len: 56
10:604  0:000    11. 8EA03E50: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
10:604  0:000    12. 8EA04DF0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
10:604  0:000    13. 8EA07748: 'UEFI', 'A M I', Rev: 1, Len: 72
10:604  0:000    14. 8EA07790: 'LPIT', 'A M I', Rev: 1, Len: 92
10:604  0:000    15. 8EA077F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
10:604  0:000    16. 8EA09FD0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
10:604  0:000    17. 8EA0AFD0: 'DBGP', 'A M I', Rev: 1, Len: 52
10:604  0:000    18. 8EA0B008: 'DBG2', 'A M I', Rev: 0, Len: 84
10:604  0:000    19. 8EA0B060: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
10:604  0:000    20. 8EA0C998: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:604  0:000    21. 8EA0CAE0: 'VFCT', 'A M I', Rev: 1, Len: 60548
10:604  0:000    22. 8EA1B768: 'WPBT', 'A M I', Rev: 1, Len: 60
10:604  0:000    23. 8EA1B7A8: 'BGRT', 'A M I', Rev: 1, Len: 56
10:604  0:000    Tables in Rsdt: 24
10:604  0:000    0. 8E9B91A8: 'FACP', 'A M I', Rev: 2, Len: 132
10:604  0:000        (Dsdt: 8E9B9230, Facs: 8EAF6040)
10:604  0:000        8E9B9230: 'DSDT', 'A M I', Rev: 2, Len: 276691
10:608  0:004        8EAF6040: 'FACS', Ver: 0, Len: 64
10:608  0:000    1. 8E9FCC20: 'APIC', 'A M I', Rev: 4, Len: 300
10:608  0:000    2. 8E9FCD50: 'FPDT', 'A M I', Rev: 1, Len: 68
10:608  0:000    3. 8E9FCD98: 'FIDT', 'A M I', Rev: 1, Len: 156
10:608  0:000    4. 8E9FCE38: 'MCFG', 'A M I', Rev: 1, Len: 60
10:608  0:000    5. 8EA1B7E0: 'WSMT', 'A M I', Rev: 1, Len: 40
10:608  0:000    6. 8E9FCED0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
10:608  0:000    7. 8E9FD248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
10:608  0:000    8. 8E9FEA20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
10:608  0:000    9. 8EA01AC0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
10:608  0:000    10. 8EA03E18: 'HPET', 'A M I', Rev: 1, Len: 56
10:608  0:000    11. 8EA03E50: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
10:608  0:000    12. 8EA04DF0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
10:608  0:000    13. 8EA07748: 'UEFI', 'A M I', Rev: 1, Len: 72
10:608  0:000    14. 8EA07790: 'LPIT', 'A M I', Rev: 1, Len: 92
10:608  0:000    15. 8EA077F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
10:608  0:000    16. 8EA09FD0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
10:608  0:000    17. 8EA0AFD0: 'DBGP', 'A M I', Rev: 1, Len: 52
10:608  0:000    18. 8EA0B008: 'DBG2', 'A M I', Rev: 0, Len: 84
10:608  0:000    19. 8EA0B060: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
10:608  0:000    20. 8EA0C998: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
10:608  0:000    21. 8EA0CAE0: 'VFCT', 'A M I', Rev: 1, Len: 60548
10:608  0:000    22. 8EA1B768: 'WPBT', 'A M I', Rev: 1, Len: 60
10:608  0:000    23. 8EA1B7A8: 'BGRT', 'A M I', Rev: 1, Len: 56
10:608  0:000  Found UEFI Acpi 2.0 RSDP at 8E9B9000
10:608  0:000  Saving ACPI tables from RSDP 8E9B9000 to EFI\CLOVER\ACPI\origin ...
10:608  0:000   8E9B9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
10:619  0:010    (Xsdt: 8E9B90B8, Rsdt: 8E9B9028)
10:619  0:000    8E9B90B8: 'XSDT', 'A M I', Rev: 1, Len: 228 -> XSDT.aml
10:628  0:009    8E9B9028: 'RSDT', 'A M I', Rev: 1, Len: 132 -> RSDT.aml
10:638  0:009    Tables in Xsdt: 24
10:638  0:000    0. 8E9FCB08: 'FACP', 'A M I', Rev: 6, Len: 276 -> FACP.aml
10:647  0:009        (Dsdt: 8E9B9230, Facs: 8EAF6080, XDsdt: 8E9B9230, XFacs: 0)
10:647  0:000        8E9B9230: 'DSDT', 'A M I', Rev: 2, Len: 276691 -> DSDT.aml
10:675  0:027        8EAF6080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
10:685  0:009    1. 8E9FCC20: 'APIC', 'A M I', Rev: 4, Len: 300 -> APIC.aml
10:694  0:009    2. 8E9FCD50: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
10:703  0:009    3. 8E9FCD98: 'FIDT', 'A M I', Rev: 1, Len: 156 -> FIDT.aml
10:713  0:009    4. 8E9FCE38: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
10:723  0:009    5. 8EA1B7E0: 'WSMT', 'A M I', Rev: 1, Len: 40 -> WSMT.aml
10:732  0:009    6. 8E9FCED0: 'SSDT', 'SataTabl', Rev: 1, Len: 888 -> SSDT-0-SataTabl.aml
10:742  0:009    7. 8E9FD248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101 -> SSDT-1-CpuSsdt.aml (Found hidden SSDT 7 pcs)
10:752  0:009        * 8E6A4018: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1932  53 53 44 54 8C 07 00 00 02 66 50 6D 52 65 66 00 Internal length = 1932 -> SSDT-x1_0-Cpu0Ist.aml
10:761  0:009        * 8E6A2018: 'SSDT', 'ApIst', Rev: 2, Len: 3825  53 53 44 54 F1 0E 00 00 02 ED 50 6D 52 65 66 00 Internal length = 3825 -> SSDT-x1_1-ApIst.aml
10:771  0:009        * 8E6A7418: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 1024  53 53 44 54 00 04 00 00 02 D9 50 6D 52 65 66 00 Internal length = 1024 -> SSDT-x1_2-Cpu0Cst.aml
10:780  0:009        * 8E6A3A98: 'SSDT', 'ApCst', Rev: 2, Len: 778  53 53 44 54 0A 03 00 00 02 E9 50 6D 52 65 66 00 Internal length = 778 -> SSDT-x1_3-ApCst.aml
10:790  0:009        * 8E6A4E98: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 307  53 53 44 54 33 01 00 00 02 23 50 6D 52 65 66 00 Internal length = 307 -> SSDT-x1_4-Cpu0Hwp.aml
10:799  0:009        * 8E6A4A98: 'SSDT', 'ApHwp', Rev: 2, Len: 791  53 53 44 54 17 03 00 00 02 E3 50 6D 52 65 66 00 Internal length = 791 -> SSDT-x1_5-ApHwp.aml
10:809  0:009        * 8E6A3018: 'SSDT', 'HwpLvt', Rev: 2, Len: 1828  53 53 44 54 24 07 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1828 -> SSDT-x1_6-HwpLvt.aml
10:818  0:009  
10:818  0:000    8. 8E9FEA20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443 -> SSDT-2-SaSsdt.aml
10:828  0:009    9. 8EA01AC0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048 -> SSDT-3-PegSsdt.aml
10:838  0:009    10. 8EA03E18: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
10:848  0:009    11. 8EA03E50: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998 -> SSDT-4-Ther_Rvp.aml
10:857  0:009    12. 8EA04DF0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579 -> SSDT-5-xh_cfsd4.aml
10:867  0:009    13. 8EA07748: 'UEFI', 'A M I', Rev: 1, Len: 72 -> UEFI.aml
10:877  0:009    14. 8EA07790: 'LPIT', 'A M I', Rev: 1, Len: 92 -> LPIT.aml
10:887  0:009    15. 8EA077F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206 -> SSDT-6-PtidDevc.aml
10:896  0:009    16. 8EA09FD0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094 -> SSDT-7-TbtTypeC.aml
10:906  0:010    17. 8EA0AFD0: 'DBGP', 'A M I', Rev: 1, Len: 52 -> DBGP.aml
10:916  0:009    18. 8EA0B008: 'DBG2', 'A M I', Rev: 0, Len: 84 -> DBG2.aml
10:926  0:010    19. 8EA0B060: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449 -> SSDT-8-UsbCTabl.aml
10:936  0:009    20. 8EA0C998: 'SSDT', 'ADebTabl', Rev: 2, Len: 324 -> SSDT-9-ADebTabl.aml
10:945  0:009    21. 8EA0CAE0: 'VFCT', 'A M I', Rev: 1, Len: 60548 -> VFCT.aml
10:957  0:011    22. 8EA1B768: 'WPBT', 'A M I', Rev: 1, Len: 60 -> WPBT.aml
10:967  0:009    23. 8EA1B7A8: 'BGRT', 'A M I', Rev: 1, Len: 56 -> BGRT.aml
10:976  0:009    Tables in Rsdt: 24
10:976  0:000    0. 8E9B91A8: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
10:986  0:009        (Dsdt: 8E9B9230, Facs: 8EAF6040)
10:986  0:000        8E9B9230: 'DSDT', 'A M I', Rev: 2, Len: 276691
10:990  0:004        8EAF6040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
11:000  0:009    1. 8E9FCC20: 'APIC', 'A M I', Rev: 4, Len: 300
11:000  0:000    2. 8E9FCD50: 'FPDT', 'A M I', Rev: 1, Len: 68
11:000  0:000    3. 8E9FCD98: 'FIDT', 'A M I', Rev: 1, Len: 156
11:000  0:000    4. 8E9FCE38: 'MCFG', 'A M I', Rev: 1, Len: 60
11:000  0:000    5. 8EA1B7E0: 'WSMT', 'A M I', Rev: 1, Len: 40
11:000  0:000    6. 8E9FCED0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
11:000  0:000    7. 8E9FD248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
11:000  0:000    8. 8E9FEA20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
11:000  0:000    9. 8EA01AC0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
11:000  0:000    10. 8EA03E18: 'HPET', 'A M I', Rev: 1, Len: 56
11:000  0:000    11. 8EA03E50: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
11:000  0:000    12. 8EA04DF0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
11:000  0:000    13. 8EA07748: 'UEFI', 'A M I', Rev: 1, Len: 72
11:000  0:000    14. 8EA07790: 'LPIT', 'A M I', Rev: 1, Len: 92
11:000  0:000    15. 8EA077F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
11:000  0:000    16. 8EA09FD0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
11:000  0:000    17. 8EA0AFD0: 'DBGP', 'A M I', Rev: 1, Len: 52
11:000  0:000    18. 8EA0B008: 'DBG2', 'A M I', Rev: 0, Len: 84
11:000  0:000    19. 8EA0B060: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
11:000  0:000    20. 8EA0C998: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
11:000  0:000    21. 8EA0CAE0: 'VFCT', 'A M I', Rev: 1, Len: 60548
11:000  0:000    22. 8EA1B768: 'WPBT', 'A M I', Rev: 1, Len: 60
11:000  0:000    23. 8EA1B7A8: 'BGRT', 'A M I', Rev: 1, Len: 56
11:000  0:000  Found UEFI Acpi 1.0 RSDP at 8E9B9000
11:000  0:000  Printing ACPI tables from RSDP 8E9B9000 ...
11:000  0:000   8E9B9000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
11:000  0:000    (Xsdt: 8E9B90B8, Rsdt: 8E9B9028)
11:000  0:000    8E9B90B8: 'XSDT', 'A M I', Rev: 1, Len: 228
11:000  0:000    8E9B9028: 'RSDT', 'A M I', Rev: 1, Len: 132
11:000  0:000    Tables in Xsdt: 24
11:000  0:000    0. 8E9FCB08: 'FACP', 'A M I', Rev: 6, Len: 276
11:000  0:000        (Dsdt: 8E9B9230, Facs: 8EAF6080, XDsdt: 8E9B9230, XFacs: 0)
11:000  0:000        8E9B9230: 'DSDT', 'A M I', Rev: 2, Len: 276691
11:004  0:004        8EAF6080: 'FACS', Ver: 2, Len: 64
11:004  0:000    1. 8E9FCC20: 'APIC', 'A M I', Rev: 4, Len: 300
11:004  0:000    2. 8E9FCD50: 'FPDT', 'A M I', Rev: 1, Len: 68
11:004  0:000    3. 8E9FCD98: 'FIDT', 'A M I', Rev: 1, Len: 156
11:004  0:000    4. 8E9FCE38: 'MCFG', 'A M I', Rev: 1, Len: 60
11:004  0:000    5. 8EA1B7E0: 'WSMT', 'A M I', Rev: 1, Len: 40
11:004  0:000    6. 8E9FCED0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
11:004  0:000    7. 8E9FD248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
11:004  0:000    8. 8E9FEA20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
11:004  0:000    9. 8EA01AC0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
11:004  0:000    10. 8EA03E18: 'HPET', 'A M I', Rev: 1, Len: 56
11:004  0:000    11. 8EA03E50: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
11:004  0:000    12. 8EA04DF0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
11:004  0:000    13. 8EA07748: 'UEFI', 'A M I', Rev: 1, Len: 72
11:004  0:000    14. 8EA07790: 'LPIT', 'A M I', Rev: 1, Len: 92
11:004  0:000    15. 8EA077F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
11:004  0:000    16. 8EA09FD0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
11:004  0:000    17. 8EA0AFD0: 'DBGP', 'A M I', Rev: 1, Len: 52
11:004  0:000    18. 8EA0B008: 'DBG2', 'A M I', Rev: 0, Len: 84
11:004  0:000    19. 8EA0B060: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
11:004  0:000    20. 8EA0C998: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
11:004  0:000    21. 8EA0CAE0: 'VFCT', 'A M I', Rev: 1, Len: 60548
11:004  0:000    22. 8EA1B768: 'WPBT', 'A M I', Rev: 1, Len: 60
11:004  0:000    23. 8EA1B7A8: 'BGRT', 'A M I', Rev: 1, Len: 56
11:004  0:000    Tables in Rsdt: 24
11:004  0:000    0. 8E9B91A8: 'FACP', 'A M I', Rev: 2, Len: 132
11:004  0:000        (Dsdt: 8E9B9230, Facs: 8EAF6040)
11:004  0:000        8E9B9230: 'DSDT', 'A M I', Rev: 2, Len: 276691
11:008  0:004        8EAF6040: 'FACS', Ver: 0, Len: 64
11:008  0:000    1. 8E9FCC20: 'APIC', 'A M I', Rev: 4, Len: 300
11:008  0:000    2. 8E9FCD50: 'FPDT', 'A M I', Rev: 1, Len: 68
11:008  0:000    3. 8E9FCD98: 'FIDT', 'A M I', Rev: 1, Len: 156
11:008  0:000    4. 8E9FCE38: 'MCFG', 'A M I', Rev: 1, Len: 60
11:008  0:000    5. 8EA1B7E0: 'WSMT', 'A M I', Rev: 1, Len: 40
11:008  0:000    6. 8E9FCED0: 'SSDT', 'SataTabl', Rev: 1, Len: 888
11:008  0:000    7. 8E9FD248: 'SSDT', 'CpuSsdt', Rev: 2, Len: 6101
11:008  0:000    8. 8E9FEA20: 'SSDT', 'SaSsdt', Rev: 2, Len: 12443
11:008  0:000    9. 8EA01AC0: 'SSDT', 'PegSsdt', Rev: 2, Len: 9048
11:008  0:000    10. 8EA03E18: 'HPET', 'A M I', Rev: 1, Len: 56
11:008  0:000    11. 8EA03E50: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 3998
11:008  0:000    12. 8EA04DF0: 'SSDT', 'xh_cfsd4', Rev: 2, Len: 10579
11:008  0:000    13. 8EA07748: 'UEFI', 'A M I', Rev: 1, Len: 72
11:008  0:000    14. 8EA07790: 'LPIT', 'A M I', Rev: 1, Len: 92
11:008  0:000    15. 8EA077F0: 'SSDT', 'PtidDevc', Rev: 2, Len: 10206
11:008  0:000    16. 8EA09FD0: 'SSDT', 'TbtTypeC', Rev: 2, Len: 4094
11:008  0:000    17. 8EA0AFD0: 'DBGP', 'A M I', Rev: 1, Len: 52
11:008  0:000    18. 8EA0B008: 'DBG2', 'A M I', Rev: 0, Len: 84
11:008  0:000    19. 8EA0B060: 'SSDT', 'UsbCTabl', Rev: 2, Len: 6449
11:008  0:000    20. 8EA0C998: 'SSDT', 'ADebTabl', Rev: 2, Len: 324
11:008  0:000    21. 8EA0CAE0: 'VFCT', 'A M I', Rev: 1, Len: 60548
11:008  0:000    22. 8EA1B768: 'WPBT', 'A M I', Rev: 1, Len: 60
11:008  0:000    23. 8EA1B7A8: 'BGRT', 'A M I', Rev: 1, Len: 56
